# GENERAL
APP=kafka-go-getting-started
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB JUZ
DB_HOST_QURAN=localhost
DB_USER_QURAN=postgres
DB_PASS_QURAN=1234
DB_NAME_QURAN=quran
DB_PORT_QURAN=5432
DB_SSLMODE_QURAN=disable
DB_TZ_QURAN=Asia/Jakarta

